<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Users/Dropbox/Dropbox/Work Sync/Programming Source Code/BushFire/Bushfire/Content/SoundsEffects/Shot1.wav</SourceFile>
  <SourceTime>2020-03-05T22:12:02+08:00</SourceTime>
  <DestFile>E:/Users/Dropbox/Dropbox/Work Sync/Programming Source Code/BushFire/Bushfire/Content/bin/Windows/Content/SoundsEffects/Shot1.xnb</DestFile>
  <DestTime>2021-03-25T19:26:51.087124+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>